# asc-community

./: .gitignore  .travis.yml  README.md
CI/: config.py  deploy-script.py
ascsite/: Program.cs  Startup.cs  appsettings.json  asc-community.pfx  ascsite.csproj  ascsite.sln  cert.pfx  deploy-script.py  deployment.py
ascsite/AscSci/: AscCalc.cs
ascsite/Core/: Const.cs  Exceptions.cs  Functions.cs  LinkGenerator.cs  ProgramInterface.cs  Security.cs
ascsite/Core/AscSci/AscMath/: BoolEng.cs
ascsite/Core/AscSci/Calculator/: AscCalc.cs  CONST.cs  ICalc.cs  Lexer.cs  Names.cs
ascsite/Core/AscSci/Calculator/lexicProcessor/: Lexer.cs
ascsite/Core/AscSci/Calculator/lexicProcessor/tokens/: Token.cs  TokenList.cs
ascsite/Core/AscSci/Calculator/syntaxProcessor/: MathPreprocessor.cs  Parser.cs
ascsite/Core/AscSci/Calculator/syntaxProcessor/funcs/: BracketProcessor.cs
ascsite/Core/AscSci/Calculator/syntaxProcessor/tokens/: MajorSegment.cs  PostToken.cs  PostTokenList.cs
ascsite/Core/AscSci/Calculator/syntaxProcessor/tokens/types/: CustomData.cs  Field.cs  Keyword.cs
ascsite/Core/AscSci/PyProcessor/: ascmath.py  executor.py  text.py
ascsite/Core/Interface/DbInterface/: DbClasses.cs  DbInterface.cs
ascsite/Core/Interface/MSLInterface/: MSLInterface.cs
ascsite/Core/Interface/MathSInterface/: MathSharpCompiler.cs
ascsite/Core/Interface/PyInterface/: PyInterface.cs
ascsite/Core/Interface/PyInterface/PyMath/: PyMath.cs
ascsite/Core/Interface/WebInterface/: WebFace.cs
ascsite/Core/MSLInterface/: MSLInterface.cs
ascsite/Core/PyInterface/: PyInterface.cs
ascsite/Core/PyInterface/PyMath/: PyMath.cs
ascsite/Core/Render/: AscmdPage.cs  Renderer.cs
ascsite/Core/Render/Renderers/: ProblemListRenderer.cs  ProblemPageRenderer.cs  ProjectListRenderer.cs  ProjectPageRenderer.cs
ascsite/Core/WebInterface/: WebFace.cs
ascsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  calc.cshtml  calc.cshtml.cs  database.cshtml  database.cshtml.cs  msl.cshtml  msl.cshtml.cs  unittestsofsite.cshtml  unittestsofsite.cshtml.cs
ascsite/Pages/Shared/: _Layout.cshtml
ascsite/Pages/calc/: calc.cshtml  calc.cshtml.cs  help.md
ascsite/Pages/content/: assoc  edit.cshtml  edit.cshtml.cs  prjs.cshtml  prjs.cshtml.cs  problems.cshtml  problems.cshtml.cs  projects.cshtml  projects.cshtml.cs
ascsite/Pages/content/problems/: bfunc.md  exp.md  test.md  xpx.md
ascsite/Pages/msl/: msl.cshtml  msl.cshtml.cs
ascsite/Pages/msl/samples/: asc_interop.msl  math.msl  sample.msl
ascsite/Pages/msl/source/: GC.msl  arrays.msl  asc_interop.msl  exceptions.msl  math_utils.msl  methods.msl  sample.msl  system.msl  utils.msl  vectors.msl
ascsite/Pages/projects/: AscmdPage.cs  assoc  prjs.cshtml  prjs.cshtml.cs
ascsite/Pages/projects/problems/: acc.md  airres.md  bfunc.md  diffeq.md  ensprob.md  exp.md  func.md  task3.md  test.md  xpx.md
ascsite/Properties/: launchSettings.json
ascsite/Tests/: UnitTest.cs
ascsite/Tests/calc/: CalcTest.cs
ascsite/db-scripts/: dbo.CodeLinks.sql  dbo.Posts.sql  dbo.ProjectTiles.sql  dbo.Relationships.sql  dbo.UserPostContributions.sql  dbo.Users.sql  dbo.projects.sql
ascsite/wwwroot/: robots.txt
ascsite/wwwroot/.well-known/acme-challenge/: CcL_h2VzQh6Z91lJgpt8tt1qdiqvGeAeylWW1hoA_KA  W32QpLtF3yxsp1ALYgrWITHU7cLIz9kBS__-qiYZ9Jg
ascsite/wwwroot/calc/: calc.css  calc.js
ascsite/wwwroot/css/: site.css  styles.css
ascsite/wwwroot/index/: index.js
ascsite/wwwroot/js/: chat.js  msleditor.js
ascsite/wwwroot/msl/: msleditor.js
ascsite/wwwroot/res/: msl-new-logo.pdn
