namespace Math
{
	public class Vector2
	{
		public var x;
		public var y;
		
		public function Vector2()
		{
			x = 0;
			y = 0;
		}
		
		public function Vector2(x, y)
		{
			this.x = x;
			this.y = y;
		}
		
		public function ToString()
		{
			return "[" + x + "; " + y + "]";
		}
		
		public function SumOperator(vec)
		{
			return Vector2(x + vec.x, y + vec.y);
		}
		
		public function SubOperator(vec)
		{
			return Vector2(x - vec.x, y - vec.y);
		}
		
		public function Dot(vec)
		{
			return this.x * vec.x + this.y * vec.y;
		}

        public function Cross(vec)
        {
            this.x * vec.y - this.y * vec.x;
        }
	}
	
	public class Vector3
	{
		public var x;
		public var y;
		public var z;
		
		public function Vector3()
		{
			x = 0;
			y = 0;
			z = 0;
		}
		
		public function Vector3(x, y, z)
		{
			this.x = x;
			this.y = y;
			this.z = z;
		}
		
		public function ToString()
		{
			return "[" + x + "; " + y + "; " + z + "]";
		}
		
		public function SumOperator(vec)
		{
			return Vector3(x + vec.x, y + vec.y, z + vec.z);
		}
		
		public function SubOperator(vec)
		{
			return Vector3(x - vec.x, y - vec.y, z - vec.z);
		}
		
		public function Dot(vec)
		{
			return this.x * vec.x + this.y * vec.y + this.z * vec.z;
		}

        public function Cross(vec)
        {
            return Vector3(this.y * vec.z - this.z * vec.y, this.z * vec.x - this.x * vec.z, this.x * vec.y - this.y * vec.x); 
        }
	}
}