<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>AscSite</RootNamespace>
    <AssemblyName>AscSite</AssemblyName>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\.well-known - Copy\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\.well-known - Copy\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\.well-known - Copy\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\.well-known - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\msl\source\vectors.msl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.well-known\acme-challenge\CcL_h2VzQh6Z91lJgpt8tt1qdiqvGeAeylWW1hoA_KA" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\msl\source\vectors.msl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.0.13-Beta" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\res\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\robots.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
