namespace Program
{
    using namespace System;
    
    class ProgramClass
    {
        public static function Main()
        {
            Console.PrintLine("Catching some exceptions...");
            try
            {
                Console.PrintLine(ProgramClass.ErrorField);
            }
            Console.PrintLine("No errors till now!");
            try
            {
                var array = Array(100000000000000000000);
            }
            catch (e)
            {
                Console.Print("Caught exception: ");
                Console.PrintLine(e.message);
            }
            Console.PrintLine("Successfully returning from Main...");
        }
    }
}
