namespace Program
{
    using namespace System;
    using namespace MathUtils;
    
    class ProgramClass
    {
        public static function Main()
        {
            var v1 = Vector2(3, 4.7);
            var v2 = Vector2(-2, -3);
            Console.PrintLine("v1 + v2 = " + (v1 + v2));
            Console.PrintLine("v1 - v2 = " + (v1 - v2));

            Console.Print("\n");

            var v3 = Vector3(4, 1, 0);
            var v4 = Vector3(2, -2.3, -1);
            Console.PrintLine("v3 dot v4 = " + v3.Dot(v4));
            Console.PrintLine("v3 cross v4 = " + v3.Cross(v4));
        }
    }
}